<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script>
      const rawInput = prompt('태어난 해를 입력해주세요.', '')
      const year = Number(rawInput)
      const e = year % 12

      // 자바스크립트는 문장의 끝을
      // 줄바꿈 또는 세미콜론으로 나타냅니다.
      // 여러 줄로 입력한다면 '원숭이' 부분처럼 할 수 있겠지만,
      // 한 줄에 입력하려고 한다면 세미콜론을 사용해 다음과 같이 입력합니다.
      let result
      switch (e) {
        case 0:
          result = '원숭이'
          break 
        case 1:  result = '닭'; break;
        case 2:  result = '개'; break;
        case 3:  result = '돼지'; break;
        case 4:  result = '쥐'; break;
        case 5:  result = '소'; break;
        case 6:  result = '호랑이'; break;
        case 7:  result = '토끼'; break;
        case 8:  result = '용'; break;
        case 9:  result = '뱀'; break;
        case 10: result = '말'; break;
        case 11: result = '양'; break;
      }
      alert(`${year}년에 태어났다면 ${result} 띠입니다.`)
    </script>
  </head>
  <body></body>
</html>
 