1.
  <script>
        const array=[]
        for(let i=0; i<5;i++)
        {
            let input= Number(prompt('숫자입력',''))
            array[i]=input
        }
        let min=array[0]
        let max=array[0]
        for(let i=0; i<5;i++)
        {
            if(min>array[i])
                min=array[i]
            if(max<array[i])
                max=array[i]
        }
        alert(max)
        alert(min)
        alert(array)
    </script>
-----------------------------------------------------------
  <script>
        let input = []
        for(let i = 0; i < 5; i++)
            input[i] = prompt( (Number(i)+1)+"번째 값은?")
        
        console.log(input)
        let min = Number(input[0])
        let max = Number(input[0])

        for(let i = 0; i < input.length; i++)
        {
            if(min > input[i])
                min = input[i]
            if(max < input[i])
                max = input[i]
        }
        alert(`최솟값 : ${min}`)
        alert(`최댓값 : ${max}`)
    </script>
________________________________________________________________
