<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- 리액트 사용 준비 -->
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <!-- 리액트를 사용하는 코드 입력 -->
    <script type="text/babel">
      // 애플리케이션 클래스 생성하기
      class App extends React.Component {
        constructor (props) {
          super(props)
          this.state = { seconds: 0 }
          this.handleChange = this.handleChange.bind(this)
        }

        handleChange (event) {
          if (event.target.checked) {
            this.timerId = setInterval(() => {
              this.setState({
                seconds: this.state.seconds + 1
              }) 
            }, 1000)
          } else {
              clearInterval(this.timerId)
          }
        }

        render() {
          return <div>
            <input type="checkbox" onChange={this.handleChange} />
            <span>타이머 활성화</span>
            <h1>{this.state.seconds}초</h1>
          </div>
        }
      }

      // 출력하기
      const container = document.getElementById('root')
      ReactDOM.render(<App />, container)
    </script>
  </head>
  <body></body> 
</html>
 