DB 연결 
insert 
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;

//constructor 생성자
public class AtableMain {
	public AtableMain() {
		// try 구문안에 있는 내용을 실행하다가에러가 발생하면 catch로 빠진다.
		/*
		 * 1. jar 파일 추가 확인 2.DB연결 3. SQL 구문 작성
		 */
		Connection conn = null;
		PreparedStatement pstmt = null;
		try {
			Class.forName("oracle.jdbc.driver.OracleDriver");
			conn = DriverManager.getConnection("jdbc:oracle:thin:@192.168.0.111:1521:xe", "AI", "1234");
			System.out.println("DB 연결 성공");
			pstmt = conn.prepareStatement(
					"INSERT INTO ATABLE" + "(IDX, NAME, GENDER, REMARK)" + "VALUES" + "('1','홍길동','남자','비고')");
			pstmt.executeUpdate();
		} catch (Exception e) {
			e.printStackTrace();
			System.out.println("에러 그 클래스 파일 없음");
		} finally {
			try {
				conn.close();
			} catch (SQLException e) {
				e.printStackTrace();
			}
		}
	}

	public static void main(String[] args) {

		new AtableMain();
	}

}
_______________________________________________________________________________________________________________________________________
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.Scanner;

//constructor 생성자
public class AtableMain {
	public void insertAtable(){
		Scanner scan= new Scanner(System.in);
		String idx=null;
		String name=null;
		String gender=null;
		String remark=null;
		System.out.println("번호입력");
		idx=scan.nextLine();
		System.out.println("이름입력");
		name= scan.nextLine();
		System.out.println("성별입력");
		gender= scan.nextLine();
		System.out.println("비고입력");
		remark= scan.nextLine();
		
		System.out.println("엡데이트를 합니다");
		Connection conn = null;
		PreparedStatement pstmt = null;
		try {
			Class.forName("oracle.jdbc.driver.OracleDriver");
			conn = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe", "AI", "1234");
			System.out.println("DB 연결 성공");
			pstmt = conn.prepareStatement(
					"INSERT INTO ATABLE" + "(IDX, NAME, GENDER, REMARK)" + "VALUES" + "(?,?,?,?)");
			
			pstmt.setString(1, idx);
			pstmt.setString(2, name);
			pstmt.setString(3, gender);
			pstmt.setString(4, remark);
			
			
			pstmt.executeUpdate();
		} catch (Exception e) {
			e.printStackTrace();
			System.out.println("에러 그 클래스 파일 없음");
		} finally {
			try {
				conn.close();
			} catch (SQLException e) {
				e.printStackTrace();
			}
		}
		
	}
	public void updateAtable(){
		System.out.println("엡데이트를 합니다");
	}
	public AtableMain() {
		
		Scanner scan= new Scanner(System.in);
		System.out.println("뭐할래? 1. insert 2. update 3. deleate 4. select");
		int select = scan.nextInt();
		if(select==1)
			insertAtable();
		else if(select==2)
			updateAtable();
		
		
	}

	public static void main(String[] args) {

		new AtableMain();
	}

}
