class AA{}
public class Ex01 {
	Ex01(){
		int arr[]= new int [5];
		for (int i=0; i<5; i++){
			System.out.println("arr[i]= "+ arr[i]);
			}
		
		String string_arr[] = new String[5];
		for(int i=0; i<5;i++){
			System.out.println("string_arr["+i+"]= "+string_arr[i]);
		}
		
		AA aa_arr[]= new AA[5];
		for(int i=0; i<5; i++){
			System.out.println("aa_arr["+i+"]= "+ aa_arr[i]);}
//		aa_arr[0]= new AA();
	}
		
		public static void main(String[] args) {
			new Ex01();
		}
}


arr[i]= 0
arr[i]= 0
arr[i]= 0
string_arr[i]= null
string_arr[i]= null
string_arr[i]= null
string_arr[i]= null
string_arr[i]= null
aa_arr[0]= null
aa_arr[1]= null
aa_arr[2]= null
aa_arr[3]= null
aa_arr[4]= null
------------------------------------------------------------------


_______________________________________________________________________________________________
import java.util.Scanner;

public class Ex02 {
	Ex02(){
		Scanner scan =new Scanner(System.in);
		System.out.println("배열의 길이 입력: ");
		int len = scan.nextInt();
		//int arr[5];
		int arr[]=new int[len];
		System.out.println("arr.lenght= "+arr.length);
		scan.close();
	}
	public static void main(String[] args) {
		new Ex02();
	}

}

배열의 길이 입력: 
5
arr.lenght= 5
____________________________________________________________________________________
class Box{
	String cont;
	Box(String cont){
		this.cont=cont;
//		cont= cont;//메소드의 매개변수 즉, 자기자신
	}
	public String toString(){
		return this.cont;
	}
}
public class Ex03 {
	Ex03(){
		Box a = new Box("사과");
		System.out.println(a);
		System.out.println(a.toString());
		
		Box bana= new Box("banana");
		System.out.println(bana);
	}
	public static void main(String[] args) {
		new Ex03();
	}

}

사과
사과
banana
___________________________________________________________________________________________
class Box{
	String cont;
	Box(String cont){
		this.cont=cont;
//		cont= cont;//메소드의 매개변수 즉, 자기자신
	}
	public String toString(){
		return this.cont;
	}
}
public class Ex03 {
	Ex03(){
		Box a = new Box("사과");
		System.out.println(a);
		System.out.println(a.toString());
		
		Box bana= new Box("banana");
		System.out.println(bana);
		
		Box box[] = new Box[5];
		System.out.println("how many box? "+box.length);
		System.out.println("box[0]= "+box[0]);
		System.out.println("box[1]= "+box[1]);
		
		box[0]= a;
		box[1]= bana;
		System.out.println("box[0]= "+box[0]);
		System.out.println("box[1]= "+box[1]);
		System.out.println("box[0]= "+box[0].toString());
		System.out.println("box[1]= "+box[1].toString());
	}
	public static void main(String[] args) {
		new Ex03();
	}

}

사과
사과
banana
how many box? 5
box[0]= null
box[1]= null
box[0]= 사과
box[1]= banana
box[0]= 사과
box[1]= banana

____________________________________________________________________________________
import java.util.Arrays;
import java.util.List;


public class Ex04 {
	Ex04(){
		int arr[]=new int[3];
		arr[0]=7;
		arr[1]=9;
		arr[2]=11;
		System.out.println("arr[0]= "+arr[0]); 
		System.out.println("arr[1]= "+arr[1]); 
		System.out.println("arr[2]= "+arr[2]); 

//		arr={8,9,10};한꺼번에 하는거 안됨		
		
		int arr2[]={8,9,10};
		System.out.println("arr2[0]= "+arr2[0]);
		System.out.println("arr2[1]= "+arr2[1]);
		System.out.println("arr2[2]= "+arr2[2]);

		List brr= Arrays.asList(1,2,3);
		System.out.println("brr= "+brr.get(0));
		System.out.println("brr= "+brr.get(1));
		System.out.println("brr= "+brr.get(2));
	}
	public static void main(String[] args) {
		new Ex04();
	}
}
arr[0]= 7
arr[1]= 9
arr[2]= 11
arr2[0]= 8
arr2[1]= 9
arr2[2]= 10
brr= 1
brr= 2
brr= 3
_________________________________________________________________________________________
public class Ex05 {
	private int sum=0;

	Ex05(){
		int ar[] = {5,4,2,1,3};//배열 생성하고 참조값을 반환하여 참조변수에 저장 
		doprintArr(ar);	//메소드 호출 ar배열 참조값을 전달
		System.out.println("ar[3]= "+ar[3]);
	}
	
	public void doprintArr(int [] ar){
		//참조값을 받아 생성자에서 생성된 배열을 참조
		//배열은 어디에서든 생성되어도 상관없고 어디서든 참조값만으로 배열을 접근할 수 있다.
		for(int i=0; i<ar.length; i++){
			sum += ar[i];
			System.out.println("ar["+i+"]= "+ar[i]);
		}
		System.out.println("sum= " +sum);
	}
	
	public static void main(String[] args) {
		new Ex05();
	}

}
ar[0]= 5
ar[1]= 4
ar[2]= 2
ar[3]= 1
ar[4]= 3
sum= 15
ar[3]= 1
______________________________________________________________________________________________

public class Ex05 {
	private int sum=0;

	Ex05(){
		int ar[] = {5,4,2,1,3};//배열 생성하고 참조값을 반환하여 참조변수에 저장 
		doprintArr(ar);	//메소드 호출 ar배열 참조값을 전달
		System.out.println("ar[3]= "+ar[3]);
		int br[]=ar; // 참조변수 br이 ar의 참조값을 저장하면서 ar이 참조하는 배열 가리키게됨 
		int cr[]=new int[ar.length]; // 새로운 배열을 생성해서 ar 배열의 데이터를 저장
		for(int i =0; i<ar.length;i++){
			cr[i]=ar[i];
			System.out.println(cr[i]);
		}
	}
	
	public void doprintArr(int [] ar){
		//참조값을 받아 생성자에서 생성된 배열을 참조
		//배열은 어디에서든 생성되어도 상관없고 어디서든 참조값만으로 배열을 접근할 수 있다.
		for(int i=0; i<ar.length; i++){
			sum += ar[i];
			System.out.println("ar["+i+"]= "+ar[i]);
		}
		System.out.println("sum= " +sum);
	}
	
	public static void main(String[] args) {
		new Ex05();
	}

}
ar[0]= 5
ar[1]= 4
ar[2]= 2
ar[3]= 1
ar[4]= 3
sum= 15
ar[3]= 1
5
4
2
1
3
________________________________________________________________________________________________
a bb ccc eee

public class Ex06 {
	public static void main(String[] args) {
		for (int i=0;i<args.length;i++){
			System.out.println(args[i]);
			
		}
	}

}

a
bb
ccc
eee
____________________________________________________________________________________________
enhancef for문

public class Ex07 {
	Ex07(){
		int arr[]={1,2,3,4,5};
		
		for (int a: arr){
			System.out.println(a);
		}
	
	String s_arr[]= {"aaa","bbb","ccc"};
	for(String k: s_arr){
		System.out.println(k);
	}
}
	public static void main(String[] args) {
		new Ex07();
	}

}


1
2
3
4
5
aaa
bbb
ccc
____________________________________________________________________
public class Ex08 {
	Ex08(){
		int arr[][]={
				{1},
				{22,33},
				{444,555,666}
		};
		for(int k[]: arr){
			for(int e: k){
				System.out.print(e+"\t");
			}
			System.out.println();
		}
	}
	public static void main(String[] args) {
		new Ex08();
	}

}

1	
22	33	
444	555	666	

문제 풀이


public class Ex09 {
	Ex09(){
		int[] ar= {1,9,5,3,6,2};
		System.out.println("최솟값= "+minValue(ar));
		System.out.println("최댓값= "+maxValue(ar));
	}
	public static int minValue(int[] arr){
		int min = arr[0];
		for(int i=0; i<arr.length;i++){
			if(min> arr[i]){
				min= arr[i];
			}
		}
		return min; 
	}
	public static int maxValue(int []arr){
		int max = arr[0];
		for(int i: arr){
			if(max<i){
				max=i;
			}
		}
		return max;
	}
	public static void main(String[] args) {
		new Ex09();
	}

}
최솟값= 1
최댓값= 9

import java.util.Scanner;

public class Ex10 {
	Ex10(){}
	public static void addOneDArr(int[] arr, int add){
		for(int i=0; i<arr.length;i++){
			arr[i]+=add;
		}
	}
	public static void addTwoDArr(int[][] arr, int add){
		for(int k[] : arr){
				addOneDArr(k,add);
		}
	}
	public static void arrPrint(int[][] arr){
		for(int i=0; i<arr.length; i++){
			for(int j=0; j<arr.length;j++){
				System.out.print(arr[i][j]+"\t");
			}
			System.out.println();
		}
	}
	public static void main(String[] args) {
		
		int[][] arr= {{1,2,3},{4,5,6},{7,8,9}};
		System.out.println("증가하고 싶은 값 입력: ");
		Scanner scan = new Scanner(System.in);
		int add = scan.nextInt();
		addTwoDArr(arr, add);
		arrPrint(arr);
	}

}

증가하고 싶은 값 입력: 

5
6	7	8	
9	10	11	
12	13	14	
-------------------------------------------------------------------------------------------

public class Ex04 {
	static int arr[]={1,2,3};
	public static void doPrint(int[] arr){
		for(int i=0; i<arr.length; i++){
			System.out.println("arr["+i+"]= "+arr[i]);
		}
	}
	public static void addOneArr(int[] arr, int add){
		for(int i=0;i<arr.length;i++)
			arr[i]+=add; //arr[i]=arr[i]+add;
		
		doPrint(arr);
	}
	public static void addTwoArr(int[][] arr, int add){
//		for(int e[]: arr){
//			addOneArr(e,add);
//		}
		for(int i=0;i<arr.length;i++){
			addOneArr(arr[i],add);
		}
	}
	public static void main(String[] args) {
		
//		addOneArr(new int[]{4,5,6}, 10);
		addTwoArr(new int[][]{{4,5,6},{7,8,9}},10);
	}

}

______________________________________________________________________________

public class Ex11 {
	public static void changeArr(int[][] arr){
		int[][] temp= new int[arr.length][];
		temp[0]=arr[0];
		arr[0]=arr[2];
		arr[2]=arr[1];
		arr[1]=temp[0];
	}
	public static void arrPrint(int[][] arr){
		for(int k[]:arr){
			for(int a: k){
				System.out.print(a+"\t");
			}
			System.out.println();
		}
	}
	public static void main(String[] args) {
		int[][] arr ={{1,2,3},{4,5,6},{7,8,9}};
		changeArr(arr);
		arrPrint(arr);
		
	}
}
7	8	9	
1	2	3	
4	5	6
---------------------------------------------------------------------------------
public class Ex05 {
	int arr[][]={
			{1,2,3},
			{4,5,6},
			{7,8,9}};

	Ex05(){
		int temp[]=arr[0];
		arr[0]=arr[2];
		arr[2]=arr[1];
		arr[1]=temp;
		
		doPrint(arr);
	}
	public static void doPrint(int[][]arr){
		for(int e[]:arr){
			for(int k: e){
				System.out.print(k+"\t");
			}System.out.println();
		}
	}
	
	public static void main(String[] args) {
		new Ex05();
	}
}

